NODE_ENV=production
PORT=8080

BACKEND_URL=YOUR_BACKEND_URL

DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

GOOGLE_CLIENT_ID_WEB=YOUR_GOOGLE_CLIENT_ID_WEB
GOOGLE_CLIENT_SECRET_WEB=YOUR_GOOGLE_CLIENT_SECRET_WEB

SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_PUBLISHABLE_KEY=YOUR_SUPABASE_PUBLISHABLE_KEY
SUPABASE_SECRET_KEY=YOUR_SUPABASE_SECRET_KEY
SUPABASE_JWKS_URL=YOUR_SUPABASE_JWKS_URL